* {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

:root {
    font-size: 16px;

    /* bg-colors */
    --white: hsl(0, 0%, 100%);
    --dark-red: hsl(0, 78%, 36%);
    --dark-gray: hsl(0, 0%, 25%);
    --transparent-white: hsla(0, 0%, 100%, 0.44);
    --transparent-gray: hsla(0, 0%, 0%, 0.075);
    --transparent-black: hsla(0, 0%, 0%, 0.15);

    /* rating-colors */
    --low-rating-red: hsl(0, 100%, 42%);
    --mid-rating-yellow: hsl(49, 100%, 59%);
    --high-rating-green: hsl(132, 100%, 38%);
    --highest-rating-blue: hsl(194, 100%, 47%);

    /* font-colors */
    --font-white: hsl(0, 0%, 100%);
    --font-light-gray: hsl(0, 0%, 85%);
    --font-dark-gray: hsl(0, 0%, 25%);
}

/* Reusable styles */
    .tooltip {
        margin: 0;
        font-style: italic;
        font-weight: 300;
    }

    .card__body {
        background: var(--white);
        display: grid;
        min-height: 300px;
    }

    .card__body--empty {
        display: none;
    }

    .card__items-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .card__footer-button {
        cursor: pointer;
        color: var(--font-white);
        font-size: 1.25em;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--dark-red);
        border: none;
        outline: none;
        padding: 0.5em 1em;
    }

    .loading {
        background: var(--transparent-black);
        animation: loadingPulse 2s infinite;
    }

    @keyframes loadingPulse {
        0% {
            background: var(--transparent-black);
        }
        50% {
            background: var(--transparent-gray);
        }
        100% {
            background: var(--transparent-black);
        }
    }
/* Reusable styles end */

html {
    scroll-behavior: smooth;
}

header {
    margin-bottom: 0.75em;
}

.img__container {
    background-image: url("images/header__bg.jpg");
    background-size: 100%;
    background-position: bottom center;
    width: 100%;
    height: 17vw;
}

.gradient__container {
    color: var(--font-white);
    width: 100%;
    height: 100%;
    background: rgb(64,64,64);
    background: linear-gradient(180deg, rgba(64,64,64,1) 0%, rgba(64,64,64,0.97) 50%, rgba(64,64,64,0.78) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gradient__container-logo {
    aspect-ratio: 1 / 1;
    height: 50%;
}

nav {
    color: var(--font-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-red);
    padding: 1em 2em;
}

.nav__tooltip {
    position: sticky;
    top: 10px;
}

.nav__links-link {
    padding: 0 1.5em;
    margin-left: 1.5em;
    text-decoration: none;
    background-color: var(--white);
}

.stickyNav {
    z-index: 100;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-gray);
    padding: 0.25em 10%;
    border-bottom: 0.5em solid var(--dark-red);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.stickyNav__link {
    font-weight: 300;
    text-decoration: none;
    color: var(--font-white);
}

.container {
    padding: 0 1em;
    background: var(--dark-gray);
}

.container__card {
    margin: 10em 0 0 0;
    transform: translateY(-42px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.card__header {
    padding: 1.5em 2.5em;
    color: var(--font-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--dark-red);
    border-bottom: 0.5em solid var(--dark-gray);
}

.header__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.25em solid var(--white);
}

.header__title-title {
    margin: 0 0 0.1em 0;
}

.header__title-input {
    color: var(--font-white);
    border: none;
    outline: none;
    background: var(--transparent-white);
    padding: .25em 1em;
    margin-left: 0.5em;
    height: 100%;
}

/* -----------------SEARCH CARD-------------------- */

.searchCard__body {
    grid-template-columns: repeat(2, 1fr);
}

.card__body-element {
    padding: 2em;
    display: grid;
}

.card__body-cover {
    grid-template-columns: calc(40% - 1em) calc(60% - 1em);
    grid-gap: 2em;
    background-color: var(--transparent-gray);
}

.cover__thumbnail {
    min-width: 100%;
    border: 5px solid var(--dark-gray);
}

.cover__thumbnail--loading {
    aspect-ratio: 1/1.5;
    width: 100%;
}

.cover__thumbnail-img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

.cover__thumbnail-rating {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cover__thumbnail-score {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 1.5em;
}

.cover__thumbnail-score--loading {
    height: 1.25em;
    width: 4em;
}

.cover__thumbnail-scoreBar {
    min-width: 100%;
    height: 0.5em;
    background: var(--transparent-black);
}

.cover__thumbnail-scoreBar--loading {
    min-width: 100%;
    height: 0.5em;
}

.cover__thumbnail-scoreBarProgress {
    height: 100%;
}

.cover__text {
    justify-content: flex-start;
}

.cover__description-title {
    color: var(--font-white);
    text-align: center;
    border-bottom: 0.25em solid var(--dark-red);
    font-size: 1.75em;
    font-weight: 600;
    margin: 0;
    padding: 0.2em 1em;
    background-color: var(--dark-gray);
    min-width: 100%;
}

.cover__description-title--loading {
    height: 2em;
    min-width: 100%;
    margin-top: 0;
}

.cover__description-text {
    font-weight: 300;
    line-height: 1.5em;
    text-align: justify;
    margin: 0;
    overflow-y: scroll;
    padding-top: 0.75em;
    padding-right: 0.75em;
    max-height: 390px;
}

.cover__description-text::-webkit-scrollbar, .seasonal__description-info::-webkit-scrollbar {
    width: 7px;
}

.cover__description-text::-webkit-scrollbar-track, .seasonal__description-info::-webkit-scrollbar-track {
    background: var(--transparent-black);
}

.cover__description-text::-webkit-scrollbar-thumb, .seasonal__description-info::-webkit-scrollbar-thumb {
    background: var(--transparent-black);
}

.cover__description-text::-webkit-scrollbar-thumb:hover, .seasonal__description-info::-webkit-scrollbar-thumb:hover {
    background: var(--dark-red);
}

.cover__description-text--loading {
    height: 100%;
    min-width: 100%;
    margin-bottom: 0;
}

.card__body-characters {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2em 0.75em;
}

.characters__characters {
    justify-content: flex-start;
}

.characters__thumbnail {
    overflow: hidden;
    width: 80%;
    border: 3px solid var(--dark-gray);
    box-shadow: 5px 5px 0 var(--dark-red);
}

.characters__thumbnail--loading {
    aspect-ratio: 1/1.5;
    width: 80%;
}

.characters__thumbnail-img {
    min-width: 100%;
    min-height: 100%;
}

.characters__thumbnail-img--loading {
    width: 0;
}

.characters__characterName {
    margin-top: 1em;
    line-height: 1.5em;
    margin-bottom: 0;
    text-align: center;
    font-size: 1em;
}

.characters__characterName--loading {
    margin-bottom: 0;
    height: 0.75em;
    min-width: 100%;
}

/* -----------------NEWS AND TOP CARD-------------------- */

.newsCard__body, .topCard__body {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.5em;
    padding: 2em 2em 3em;
}

.card__body-news, .card__body-top {
    justify-content: flex-start;
}

.news__thumbnail, .top__thumbnail {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-position: center center;
    background-size: cover;
    aspect-ratio: 1/1.25;
    border: 3px solid var(--dark-gray);
    box-shadow: 9px 9px 0 var(--dark-red);
}

.news__thumbnail--loading, .top__thumbnail--loading {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    aspect-ratio: 1/1.25;
}

.news__thumbnail-container {
    padding: 1.5em 0.75em 0.75em;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
}

.container__date {
    font-weight: 300;
    text-align: center;
    color: var(--font-white);
    font-size: 0.9em;
    margin: 0;
    width: 100%;
    background-color: var(--transparent-black);
}

.container__date--loading {
    margin: 0;
    height: 1em;
    width: 100%;
}

.news__title, .top__title {
    color: black;
    text-align: center;
    line-height: 1.5em;
    width: 100%;
    margin-bottom: 0;
    margin-top: 1.25em;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
}

.news__title:hover, .top__title:hover {
    text-decoration: underline;
}

.news__title--loading, .top__title--loading {
    height: 2.5em;
    width: 100%;
    margin-bottom: 0;
    margin-top: 1em;
}

/* -----------------SEASONAL CARD-------------------- */

.seasonalCard__body {
    padding-bottom: 3em;
    grid-template-columns: repeat(2, 1fr);
}

.card__body-seasonal {
    padding: 2em 2em 0;
    display: grid;
    grid-template-columns: calc(35% - 1em) calc(65% - 1em);
    grid-gap: 2em;
}

.seasonal__cover-thumbnail {
    aspect-ratio: 1/1.5;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center center;
    background-size: cover;
    border: 5px solid var(--dark-gray);
}

.seasonal__cover-thumbnail--loading {
    aspect-ratio: 1/1.5;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.seasonal__thumbnail-rating {
    padding: .75em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}

.seasonal__thumbnail-rating--loading {
    padding: .75em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.seasonal__thumbnail-score {
    color: var(--font-white);
    font-size: 1.25em;
    margin: 0.5em 0;
    padding: .1em;
    background-color: var(--transparent-black);
}

.seasonal__thumbnail-score--loading {
    height: 1.25em;
    width: 4em;
    margin-top: 0;
    margin-bottom: 0.75em;
}

.seasonal__thumbnail-scoreBar {
    height: 0.5em;
    width: 100%;
    background-color: var(--transparent-black);
}

.seasonal__thumbnail-scoreBar--loading {
    height: 0.5em;
    width: 100%;
}

.seasonal__thumbnail-scoreBarProgress {
    height: 100%;
}

.seasonal__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.seasonal__description-mainInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.seasonal__description-title {
    color: var(--font-white);
    border-bottom: 0.25em solid var(--dark-red);
    background-color: var(--dark-gray);
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
    margin: 0;
    padding: 0.2em 1em;
}

.seasonal__description-title--loading {
    height: 2em;
    min-width: 100%;
    margin-top: 0;
}

.seasonal__description-info {
    text-align: justify;
    font-weight: 300;
    line-height: 1.5em;
    margin-bottom: 0;
    overflow-y: scroll;
    max-height: 200px;
    padding-top: 0.75em;
    padding-right: 0.75em;
    margin: 0;
}

.seasonal__description-info--loading {
    height: 100%;
    min-width: 100%;
    margin-bottom: 0;
}

.seasonal__description-tags {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.25em;
}

.tags-genre--loading {
    margin: 0;
    height: 1.5em;
    width: 5em;
}

.tags-producer--loading {
    margin: 0;
    height: 1.5em;
    width: 5em;
}

footer {
    color: var(--font-white);
    background: var(--dark-gray);
    margin-top: 10em;
    padding: 6em 0;
    border-top: 0.5em solid var(--dark-red);
}

.footer__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer__links-link {
    text-decoration: none;
    color: var(--font-white);
    margin: 0 3em;
    font-weight: 300;
}

.footer__links-link:hover {
    text-decoration: underline;
}

.footer__links-logo {
    margin: 0 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.links__logo-icon {
    width: 60px;
}

.links__logo-name {
    color: var(--font-light-gray);
    margin-bottom: 0;
    font-weight: 300;
}